<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Main Page</title>
</head>
<body>
	<!-- Tab links -->
	<div class="tab">
 		<button class="tablinks" onclick="openTab(event, 'Profile')">Profile</button>
 		<button class="tablinks" onclick="openTab(event, 'Enrollments')">Enrollments</button>
 		<button class="tablinks" onclick="openTab(event, 'Courses')">Courses</button>
	</div>
	
	<!-- Tab content -->
	<div id="Profile" class="tabcontent">
		<h3 th:text="${loggedInStudent.firstName + ' ' + loggedInStudent.lastName}"></h3>
		
		<fieldset>
			<legend>Personal Info</legend>
			<table>
				<tr>
					<td>First Name</td>
					<td><p th:text="${loggedInStudent.firstName}"></td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td><p th:text="${loggedInStudent.lastName}"></td>
				</tr>
				<tr>
					<td>ID Number</td>
					<td><p th:text="${loggedInStudent.idNumber}"></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><p th:text="${loggedInStudent.address}"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><p th:text="${loggedInStudent.email}"></td>
				</tr>
				<tr>
					<td>Phone</td>
					<td><p th:text="${loggedInStudent.phone}"></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Account Info</legend>
			<table>
				<tr>
					<td>User Name</td>
					<td><p th:text="${loggedInStudent.username}"></td>
				</tr>
				<tr>
					<td>Status</td>
					<td><p th:text="${loggedInStudent.status}"></td>
				</tr>
				<tr>
					<td>Registation Date</td>
					<td><p th:text="${loggedInStudent.registrationDate}"></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Group Info</legend>
			<table>
				<tr>
					<td>Faculty</td>
					<td><p th:text="${loggedInStudent.group.faculty}"></p></td>
				</tr>
				<tr>
					<td>Specialization</td>
					<td><p th:text="${loggedInStudent.group.specialization}"></p></td>
				</tr>
				<tr>
					<td>Number</td>
					<td><p th:text="${loggedInStudent.group.number}"></p></td>
				</tr>
			</table>
		</fieldset>
	</div>
	
	<div id="Enrollments" class="tabcontent">
		<h3 th:text="${loggedInStudent.firstName + ' ' + loggedInStudent.lastName}"></h3>

		<table>
			<tr>
				<th>Code</th>
				<th>Start Date</th>
				<th>End Date</th>
				<th>Exam Date</th>
				<th>Grade</th>
			</tr>
			<tr th:each="enrollment : ${loggedInStudent.enrollments}">
				<td th:text="${enrollment.course.code}"></td>
				<td th:text="${enrollment.course.startDate}"></td>
				<td th:text="${enrollment.course.endDate}"></td>
				<td th:text="${enrollment.course.examDate}"></td>
				<td th:text="${enrollment.grade}"></td>
			</tr>
		</table>

	</div>
	
	<div id="Courses" class="tabcontent">
		<h3>Tokyo</h3>
		<p>Tokyo is the capital of Japan.</p>
	</div>

	<h2 th:text="${username}"></h2>
</body>
	
<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

fieldset {
	width: 50%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 4px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</html>